# input
REDIS_STREAMS_COUNT=5000
REDIS_STREAMS_ENDPOINT=localhost:6379
REDIS_STREAMS_NAMES="bars statuses quotes trades"
REDIS_STREAMS_START="$"

# output
POSTGRESQL_ENABLED=true
POSTGRESQL_ENDPOINT=postgres://postgres:password@localhost:5432/postgres?sslmode=disable

REDIS_TS_ENABLED=true
REDIS_TS_ENDPOINT=localhost:6380

# options
BATCH_SIZE=5000
BATCH_TIMEOUT=250
CACHE_SIZE=100000
