REDIS_ENDPOINT=localhost:6379
REDIS_STREAM_COUNT=5000
REDIS_STREAM_START="$"
REDIS_STREAM_NAMES="bars statuses quotes trades"

TSDB_BATCH_SIZE=10000
TSDB_BATCH_TIMEOUT=250
TSDB_CONNECTION=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
TSDB_WORKERS=2
